{
  "name": "Devconnector",
  "version": "1.0.0",
  "description": "connecting developers and artists",
  "main": "server.js",
  "author": "Dairo Tomiwa <38611128+maximus-kai@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.0.0",
    "config": "^3.3.7",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "request": "^2.88.2"
  }
}
